# Pegassus

./: Pegassus.sln
Pegasssus.Common/: Class1.cs
Pegasssus.Common/Helpers/: RegexHelper.cs  Settings.cs
Pegasssus.Common/Models/: AssingRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  EventRequest.cs  EventResponse.cs  EventTypeResponse.cs  InvitedNumberResponse.cs  InvitedResponse.cs  Menu.cs  OrganizerResponse.cs  Response.cs  RoomResponse.cs  TokenRequest.cs  TokenResponse.cs  UnAssignRequest.cs  (+2 more)
Pegassus.Prism/Pegassus.Prism/: App.xaml  App.xaml.cs  Pegassus.Prism.csproj
Pegassus.Prism/Pegassus.Prism/ViewModels/: AddInvitedsPageViewModel.cs  AgendaPageViewModel.cs  ChangePasswordPageViewModel.cs  EditEventViewModel.cs  EventItemViewModel.cs  EventPageViewModel.cs  EventTabbedPageViewModel.cs  EventsPageViewModel.cs  InvitedItemViewModel.cs  InvitedsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  PegassusMasterDetailPageViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  RoomItemViewModel.cs  RoomPageViewModel.cs  RoomsPageViewModel.cs  ViewModelBase.cs
Pegassus.Prism/Pegassus.Prism/Views/: AddInvitedsPage.xaml  AddInvitedsPage.xaml.cs  AgendaPage.xaml  AgendaPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventTabbedPage.xaml  EventTabbedPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  InvitedsPage.xaml  InvitedsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PegassusMasterDetailPage.xaml  PegassusMasterDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs
Pegassus.Web/: Pegassus.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+116 files in other folders)
